# HimaWari

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.anki.hima.utils.MsgManager/: 1.json
app/src/androidTest/java/com/anki/hima/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anki/hima/: MainActivity.kt
app/src/main/java/com/anki/hima/app/: HimaApplication.kt
app/src/main/java/com/anki/hima/ui/: HorizontalPages.kt  Screen.kt
app/src/main/java/com/anki/hima/ui/activity/: ChatActivity.kt  MainActivity.kt
app/src/main/java/com/anki/hima/ui/screens/: ContactScreen.kt  GroupScreen.kt  LoginScreen.kt  MeScreen.kt  MessageScreen.kt  NavScreen.kt
app/src/main/java/com/anki/hima/ui/screens/chat/: ChatScreen.kt
app/src/main/java/com/anki/hima/ui/screens/user/: UserScreen.kt  UserSearchScreen.kt
app/src/main/java/com/anki/hima/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anki/hima/utils/: MsgListManager.kt  MsgManager.kt  Repository.kt  Utils.kt
app/src/main/java/com/anki/hima/utils/bean/: Data.kt
app/src/main/java/com/anki/hima/utils/dao/: MsgEntity.kt  MsgListDao.kt
app/src/main/java/com/anki/hima/viewmodel/: ChatViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_about.xml  ic_contact.xml  ic_group.xml  ic_launcher_foreground.xml  ic_message.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/anki/hima/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
