buildscript {
    ext {
        compose_version = '1.3.3'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        maven { url "https://jitpack.io" }
        maven { url "https://maven-central-asia.storage-download.googleapis.com/maven2/" }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}
