buildscript {
    ext {
        compose_version = '1.2.1'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.21"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-alpha09' apply false
    id 'com.android.library' version '8.0.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}