pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        maven { url "https://jitpack.io" }
        maven { url "https://maven-central-asia.storage-download.googleapis.com/maven2/" }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven-central-asia.storage-download.googleapis.com/maven2/" }

    }
}

rootProject.name = "Hima"
include ':app'
